db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysecurity
db.username=root
db.password=22062001lll
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=by.model